{
    "compilerOptions": {
      "lib": ["ESNext", "dom"],                            
      "target": "esnext",                          
      
      "module": "NodeNext",
      "moduleResolution": "nodenext",                     


      "strict": true,
      "declaration": true,
      "esModuleInterop": true,
      "forceConsistentCasingInFileNames": true,
      "skipLibCheck": true,
    }
}